{
  // See EXTENSION-DEV.md at the repo root.
  "version": "2.0.0",
  "tasks": [
    {
      // `fudic-vscode...` (with the three dots) builds the package **and its dependencies**:
      // compiler → language-core → language-server → vscode. Without them the server bundle
      // has nothing to package, because it is assembled from its siblings' `dist`.
      "label": "fudic: build extension",
      "type": "shell",
      "command": "pnpm --filter \"fudic-vscode...\" build",
      "group": "build",
      "problemMatcher": [],
      "presentation": { "reveal": "silent", "panel": "shared" }
    },
    {
      "label": "fudic: watch extension",
      "type": "shell",
      "command": "pnpm --filter fudic-vscode dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    }
  ]
}
